REACT_APP_AWS_PROJECT_REGION=ap-northeast-1
REACT_APP_AWS_COGNITO_REGION=ap-northeast-1
REACT_APP_AWS_USER_POOLS_ID=ap-northeast-1_jExNAzUg7
REACT_APP_AWS_USER_POOLS_CLIENT_ID=4g461ugt49722ighpemfm4p0kb
